<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    style="?android:listSeparatorTextViewStyle">

    <ImageView
        android:layout_marginTop="2dp"
        android:id="@+id/show_holder_image_view"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:padding="5dp"

        android:scaleType="centerInside"
        />

    <TextView
        android:id="@+id/show_holder_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/show_holder_image_view"
        android:layout_toEndOf="@+id/show_holder_image_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:text="NAME"
        android:textSize="32sp"
        android:paddingLeft="10dp"
        />

    <TextView
        android:id="@+id/show_holder_detail_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_holder_title_text_view"
        android:layout_toRightOf="@+id/show_holder_image_view"
        android:layout_toEndOf="@+id/show_holder_image_view"
        tools:text="DETAIL"
        android:textSize="24sp"
        android:paddingLeft="10dp"/>

</RelativeLayout>